.services {
  border-bottom: 1px solid #d9fff5;

  &__header {
    padding: 16px;
    background-image: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
    @media (min-width: 768px) {
      padding: 24px;
    }
    @media (min-width: 1120px) {
      padding: 32px;
    }
  }

  // .services__card

  &__card {
    width: 240px;
    height: 72px;
    padding: 1em;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    align-items: center;
    transition-property: height;
    transition-duration: 3s;
    @media (min-width: 768px) {
      margin-bottom: 16px;
    }

    @media (min-width: 768px) and (max-width: 1120px) {
      width: 224px;
      margin-bottom: 1em;
      margin-right: 0.5em;
      padding: 16px;
    }
  }

  // .services__card-hidden

  &__card-hidden {
    display: none;
    @media (min-width: 768px) {
      display: block;
      opacity: 0;
    }
  }
}
.slider-container {
  width: 100%;
  padding: 1em;
  position: relative;
  overflow-x: hidden;
  &::after {
    content: ' ';
    top: 0;
    right: 0;
    margin-bottom: -15px;
    height: 100%;
    width: 25px;
    position: absolute;
    background-image: linear-gradient(to right, transparent, #f8f8f8);
    z-index: 2;
  }
  @media (min-width: 768px) {
    &::after {
      display: none;
    }
    padding: 24px;
  }
  @media (min-width: 1120px) {
    padding: 32px;
  }
}
.swiper-wrapper {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 2em;
  position: relative;
  @media (min-width: 768px) {
    width: 100%;
    height: 150px;
    flex-wrap: wrap;
    padding-bottom: 1.5em;
    justify-content: space-between;
    overflow: hidden;
    transition-property: height;
    transition-duration: 1s;
  }
}
.swiper-pagination-sr {
  @media (min-width: 768px) {
    display: none;
  }
}
